
__author__ = 'Shvetsova V'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
number = input('Введите число')
print(max(number))




# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
a = input("Введите первое число")
b = input("Введите второе число")
print("Значение после замены:" + b +','+ a)



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
a = float(input('Коэффициент a='))
b = float(input('Коэффициент b='))
c = float(input('Коэффициент c='))
diskr = b**2 - 4 * a * c;
if diskr > 0:
    x1 = (-b + (diskr)) / (2 * a)
    x2 = (-b - (diskr)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1,x2))
elif diskr == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("x1=x2")


