
__author__ = 'Shvetsova V'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа
numb = input("Введите произвольное число")
print(list(numb))
for el in numb:
    print(el)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = input("Введите первое число")
b = input("Введите второе число")
print("Значение после замены:" + b +','+ a)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input("Введите свой возраст"))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

