# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
# с помощью числа определяем ширину поля слева
Fruits = ["яблоко", "банан", "киви", "арбуз"]
FruitsN = len(Fruits)
for i in range(FruitsN):
    print(str(i + 1), Fruits[i].format(5))




# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
List1 = ['банан', 'яблоко','киви','арбуз']
List2 = ['дыня','банан','груша','персик']
List1.pop(0)
print(List1)
#print(List1[1:])



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
Spisok = [10, 20, 31, 22, 324, 67]
for i in Spisok:
    if i % 2 ==0:
        print(i/4)
for e in Spisok:
    if e % 2 ==1:
        print(e*2)
